<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>idose</title>
	<!-- <script>
		window.__VUE_DEVTOOLS_HOST__ = '192.168.2.153' // default: localhost
		window.__VUE_DEVTOOLS_PORT__ = '8098' // default: 8098
	</script>
	<script src="http://192.168.2.153:8098"></script>	built style files will be auto injected -->
</head>
<body>
<div id="app"></div>
<!-- built script files will be auto injected -->
</body>
</html>